export default {
  exit: 'Выйти',
  myLists: 'Мои списки',
  myProfile: 'Мой профиль',
  main: 'Главная',
  mainTitle: 'Создай свой',
  create: 'Создать',
  addList: 'Добавить список',
  signIn: 'Войти',
  signUp: 'Зарегистрироваться',
  to: 'в',
  pageNotFound: 'Страница не найдена',
  profile: 'Профиль',
  save: 'Сохранить',
  uah: 'грн',
  addGift: 'Добавить подарок',
  name: 'Имя',
  lastname: 'Фамилия',
  registration: 'Регистрация',
  password: 'Пароль',
  repeatPassword: 'Повторите пароль',
  newGift: 'Новый подарок',
  link: 'Ссылка',
  price: 'Цена',
  add: 'Добавить',
  title: 'Название',
  chooseGift: 'Выбрать подарок',
  choose: 'Выбрать',
};
